SERVER_PORT="8080"
DB_HOST="localhost"
DB_USERNAME="matteoaricci"
DB_PASSWORD="matteo101"
DB_NAME="jot_db"
DB_SSLMODE="disable"
GOOSE_DRIVER="postgres"
GOOSE_DBSTRING="host=localhost user=matteoaricci password=matteo101 dbname=jot_db port=5432 sslmode=disable"
GOOSE_MIGRATION_DIR="./db/migrations/"